# UserInfo

./: .dockerignore  .gitignore  Dockerfile  README.md  TRD.md  instructions.md  madkudu.sln  schemas.pptx
doc/: instructions.md
src/: Program.cs  Startup.cs  StartupExtensions.cs  UserInfo.Api.csproj  UserInfo.cs  UserInfoController.cs  UserInfoRequest.cs  appsettings.json
src/CassandraHelper/: CassandraHelper.csproj  Helper.cs
src/UserInfo.Api/: Program.cs  Startup.cs  StartupExtensions.cs  UserInfo.Api.csproj  UserInfoController.cs  appsettings.json  appsettings.local.json  cassandra.cql
src/UserInfo.Api/Objects/: PageViewInfo.cs  UserHistoryInfo.cs  UserInfo.cs  UserInfoRequest.cs
src/UserInfo.Api/Storage/: CachedStorage.cs  CassandraHelper.cs  CassandraStorage.cs  IUserStore.cs  IntervalHelper.cs  UserStore.cs
